# android-common-drawable-factory

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ytb/myapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ytb/demo/: MainActivity.java
app/src/main/java/com/ytb/myapp/activity/: MainActivity.java
app/src/main/java/com/ytb/myapp/util/: ImageUtils.java  LogUtils.java
app/src/main/java/com/ytb/myapp/widget/: CommonBackground.java  CommonBackgroundButton.java  CommonBackgroundDrawable.java  CommonBackgroundFactory.java  CommonBackgroundImageView.java  CommonBackgroundSet.java  CommonBackgroundTextView.java  ICommonBackground.java  MyDrawable.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  colors.xml
app/src/test/java/com/ytb/myapp/: ExampleUnitTest.java
commonbackground/: build.gradle  proguard-rules.pro
commonbackground/src/main/: AndroidManifest.xml
commonbackground/src/main/java/com/ytb/commonbackground/: CommonBackground.java  CommonBackgroundAttrs.java  CommonBackgroundButton.java  CommonBackgroundCheckBox.java  CommonBackgroundFactory.java  CommonBackgroundFrameLayout.java  CommonBackgroundImageView.java  CommonBackgroundLinearLayout.java  CommonBackgroundRelativeLayout.java  CommonBackgroundSet.java  CommonBackgroundTextView.java  ICommonBackground.java
commonbackground/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
