<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:myapp="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="6种形状：矩形、圆角矩形、3种圆头矩形、圆形\n3种描边：无描边、实线描边、虚线描边\n3种状态：disabled、normal、pressed\n2种填充：纯色、图片"
        android:textSize="18sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.ytb.myapp.widget.commonbackground.CommonBackgroundButton
            android:id="@+id/btn1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="btn1"
            myapp:colorDisabled="@android:color/darker_gray"
            myapp:colorNormal="@color/lighter_blue"
            myapp:colorPressed="@color/darker_blue"
            myapp:fillMode="solid"
            myapp:shape="rect"
            myapp:stateful="true"
            myapp:strokeMode="none"/>

        <com.ytb.myapp.widget.commonbackground.CommonBackgroundButton
            android:id="@+id/btn2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="btn2"
            myapp:bitmap="@mipmap/icon"
            myapp:colorDisabled="@android:color/darker_gray"
            myapp:colorNormal="@color/lighter_blue"
            myapp:colorPressed="@color/darker_blue"
            myapp:colorStroke="@android:color/darker_gray"
            myapp:fillMode="bitmap|solid"
            myapp:scaleType="fitXY"
            myapp:shape="side_circle_rect"
            myapp:stateful="true"
            myapp:strokeMode="none"/>
    </LinearLayout>

    <com.ytb.myapp.widget.commonbackground.CommonBackgroundCheckBox
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="btn6"
        myapp:colorChecked="@color/darker_blue"
        myapp:colorUnchecked="@color/lighter_blue"
        myapp:shape="side_circle_rect"
        myapp:stateMode="check"
        myapp:stateful="true"/>

</LinearLayout>