<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lines="2"/>

        <com.ytb.myapp.widget.commonbackground.CommonBackgroundTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="false"
            app:bg_colorNormal="@color/lighter_blue"
            app:bg_fillMode="color"
            app:bg_shape="rect"
            app:bg_stateMode="click"/>

        <com.ytb.myapp.widget.commonbackground.CommonBackgroundButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="click me"
            app:bg_colorNormal="@color/lighter_blue"
            app:bg_colorPressed="@color/darker_blue"
            app:bg_fillMode="color"
            app:bg_shape="rect"
            app:bg_stateMode="click"/>

        <com.ytb.myapp.widget.commonbackground.CommonBackgroundCheckBox
            android:id="@+id/cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="check me"
            app:bg_colorChecked="@color/lighter_blue"
            app:bg_colorStroke="@color/lighter_blue"
            app:bg_colorUnchecked="@android:color/white"
            app:bg_fillMode="color"
            app:bg_shape="semicircle_rect"
            app:bg_stateMode="check"
            app:bg_strokeMode="solid"
            app:bg_strokeWidth="1dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lines="2"
            android:text="shape"/>

        <com.ytb.myapp.widget.commonbackground.CommonBackgroundTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="rect"
            app:bg_colorNormal="@color/lighter_blue"
            app:bg_fillMode="color"
            app:bg_shape="rect"/>

        <com.ytb.myapp.widget.commonbackground.CommonBackgroundTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="round_rect"
            app:bg_colorNormal="@color/lighter_blue"
            app:bg_fillMode="color"
            app:bg_radius="10dp"
            app:bg_shape="round_rect"/>

        <com.ytb.myapp.widget.commonbackground.CommonBackgroundTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="semicircle_rect"
            app:bg_colorNormal="@color/lighter_blue"
            app:bg_fillMode="color"
            app:bg_shape="semicircle_rect"/>

        <com.ytb.myapp.widget.commonbackground.CommonBackgroundTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="circle"
            app:bg_colorNormal="@color/lighter_blue"
            app:bg_fillMode="color"
            app:bg_shape="circle"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lines="2"
            android:text="fillMode"/>


        <com.ytb.myapp.widget.commonbackground.CommonBackgroundTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="solid"
            app:bg_colorNormal="@color/lighter_blue"
            app:bg_fillMode="color"
            app:bg_shape="rect"/>

        <com.ytb.myapp.widget.commonbackground.CommonBackgroundTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="bitmap"
            app:bg_bitmap="@mipmap/ic_launcher"
            app:bg_colorNormal="@color/lighter_blue"
            app:bg_fillMode="bitmap"
            app:bg_shape="rect"/>

        <com.ytb.myapp.widget.commonbackground.CommonBackgroundTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="solid|bitmap\n(click me)"
            app:bg_bitmap="@mipmap/ic_launcher"
            app:bg_colorNormal="#FFFFFFFF"
            app:bg_colorPressed="#88FFFFFF"
            app:bg_fillMode="color|bitmap"
            app:bg_shape="rect"
            app:bg_stateMode="click"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lines="2"
            android:text="scaleType"/>

        <com.ytb.myapp.widget.commonbackground.CommonBackgroundTextView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="center"
            app:bg_bitmap="@mipmap/ic_launcher"
            app:bg_colorStroke="@color/lighter_blue"
            app:bg_fillMode="bitmap"
            app:bg_scaleType="center"
            app:bg_shape="rect"
            app:bg_strokeMode="solid"
            app:bg_strokeWidth="1dp"/>

        <com.ytb.myapp.widget.commonbackground.CommonBackgroundTextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="centerCrop"
            app:bg_bitmap="@mipmap/ic_launcher"
            app:bg_colorStroke="@color/lighter_blue"
            app:bg_fillMode="bitmap"
            app:bg_scaleType="centerCrop"
            app:bg_shape="rect"
            app:bg_strokeMode="solid"
            app:bg_strokeWidth="1dp"/>

        <com.ytb.myapp.widget.commonbackground.CommonBackgroundTextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="fitCenter"
            app:bg_bitmap="@mipmap/ic_launcher"
            app:bg_colorStroke="@color/lighter_blue"
            app:bg_fillMode="bitmap"
            app:bg_scaleType="fitCenter"
            app:bg_shape="rect"
            app:bg_strokeMode="solid"
            app:bg_strokeWidth="1dp"/>

        <com.ytb.myapp.widget.commonbackground.CommonBackgroundTextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="fitXY"
            app:bg_bitmap="@mipmap/ic_launcher"
            app:bg_colorStroke="@color/lighter_blue"
            app:bg_fillMode="bitmap"
            app:bg_scaleType="fitXY"
            app:bg_shape="rect"
            app:bg_strokeMode="solid"
            app:bg_strokeWidth="1dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lines="2"
            android:text="strokeMode"/>

        <com.ytb.myapp.widget.commonbackground.CommonBackgroundTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="solid"
            app:bg_colorNormal="@android:color/white"
            app:bg_colorStroke="@color/lighter_blue"
            app:bg_fillMode="color"
            app:bg_shape="semicircle_rect"
            app:bg_strokeMode="solid"
            app:bg_strokeWidth="2dp"/>

        <com.ytb.myapp.widget.commonbackground.CommonBackgroundTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="dash"
            app:bg_colorStroke="@color/lighter_blue"
            app:bg_fillMode="color"
            app:bg_shape="rect"
            app:bg_strokeDashSolid="5dp"
            app:bg_strokeDashSpace="5dp"
            app:bg_strokeMode="dash"
            app:bg_strokeWidth="2dp"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="see more attributes in /res/values/attr.xml"/>

    <com.ytb.myapp.widget.commonbackground.CommonBackgroundButton
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_margin="8dp"
        app:bg_bitmap="@mipmap/icon"
        app:bg_colorStroke="@color/colorAccent"
        app:bg_fillMode="bitmap"
        app:bg_radiusLeftBottom="26dp"
        app:bg_radiusLeftTop="18dp"
        app:bg_scaleType="fitXY"
        app:bg_shape="round_rect"
        app:bg_stateMode="none"
        app:bg_strokeMode="solid"
        app:bg_strokeWidth="2dp"/>
</LinearLayout>